# springBoot

./: pom.xml
src/main/java/yves/: Application.java  DataSource.java  DataSourceRepository.java  DatasourceServiceCtrl.java
src/main/resources/public/script/js/: angular-route.js
src/main/resources/public/script/js/app/controllers/: Data.js
